<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.962,=C:\Users\DX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020-06-06 22:40:41.420,=C:\Users\DX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020-06-06 22:40:58.171,=F:\Git\RoKo\DSiWin32.pas</Transaction>
    <Transaction>2020-06-06 22:40:58.213,=F:\Git\RoKo\pasMain.pas</Transaction>
    <Transaction>2020-06-06 22:40:58.227,=F:\Git\RoKo\RoKo_Lib.pas</Transaction>
    <Transaction>2020-06-06 22:41:02.174,C:\Users\DX\Documents\Embarcadero\Studio\Projects\RoKo.dproj=C:\Users\DX\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020-06-06 22:41:05.631,F:\Git\RoKo\RoKo.dproj=C:\Users\DX\Documents\Embarcadero\Studio\Projects\RoKo.dproj</Transaction>
  </Transactions>
</BorlandProject>
